### ISSUE TITLE
Segmentation Fault when invoking CatGT

### ISSUE THREAD

**Issue by zhangxiaoxing** [billkarsh/CatGT#2]
Hi Bill,
I'm trying to run CatGT version 4.2 on a Ubuntu 20.04 environment, with the following command line:

`./runit.sh "-dir=/home/zhangxx/data -run=M23_20200803 -prb_fld -g=0 -t=0,0 -ap -prb=0,1 -xd=2,0,384,6,0 -dest=/home/zhangxx/data/cgt_out"`

which caused an immediate Segmentation Fault.

There is only one related line in the CatGT.log:

`[Thd 139737425164096 CPU 0 12/01/23 16:16:12.136] Cmdline: CatGT -dir=/home/zhangxx/data -run=M23_20200803 -g=0 -t=0 -prb_fld -ap -prb=0:1 -xd=2,0,384,6,0 -dest=/home/zhangxx/data/cgt_out`

Upon inspecting (gdb) the dumped core file the following backtrace were found:

```
#0  0x00007f1726d9796f in QString::operator=(QString const&) () from /home/zhangxx/code/QC/CatGT-linux/links/libQt5Core.so.5
#1  0x00007f1726d8db7e in QRegExp::indexIn(QString const&, int, QRegExp::CaretMode) const () from /home/zhangxx/code/QC/CatGT-linux/links/libQt5Core.so.5
#2  0x00007f1726da37d8 in QString::split(QRegExp const&, QString::SplitBehavior) const () from /home/zhangxx/code/QC/CatGT-linux/links/libQt5Core.so.5
#3  0x000000000042eb18 in IMROTbl_T0base::fromString(QString*, QString const&) ()
#4  0x0000000000451845 in Pass1AP::filtersAndScaling() ()
#5  0x0000000000453c90 in Pass1AP::go() ()
#6  0x000000000046c66c in pass1entrypoint() ()
#7  0x0000000000405977 in main ()
```

I'm not sure if the meta file is related, so I attached it anyway
[M23_20200803_g0_t0.imec0.ap.meta.txt](https://github.com/billkarsh/CatGT/files/13522930/M23_20200803_g0_t0.imec0.ap.meta.txt)

Can you help look into the issue, please? Thanks a lot!

**Comment by billkarsh** [comment]
I've just started looking at the case. Thanks for including the metadata! This is not a metafile created by SpikeGLX, so will no doubt create unexpected behaviors. For example, SpikeGLX does not create entries 'badChannels' or 'syncBitNames'. More importantly, the correct spelling for these keys '~imroTbl', '~snsChanMap', '~snsShankMap' includes a tilde as shown; without the tilde, these required fields are effectively absent. This is likely the cause of the crash. I will try to confirm that, but this is certainly part of your problem. Yes, CatGT is loading the '~imroTbl' which is absent, so is instead, an empty string. It then tries to parse that empty string and access it's non-existent header...which yields a segfault. So the problem lies with your bad metadata input. Please comment how you came up with a bad metafile.

**Comment by zhangxiaoxing** [comment]
Thanks for the prompt feedback. I'm 99.9% certain it is a metafile associated with a SpikeGLX recording session, but it is possible  that some in-house pipeline that followed the recording modified the original metafile. I got the main point though, will try to reformat the metafile, and see what else I can find. We benefited a lot for your work, thanks for everything !

**Comment by zhangxiaoxing** [comment]
OK, I got it. We used to include the [neuropixel-utils](https://github.com/djoshea/neuropixel-utils) in our data pipeline, which modified the original metafile. That's ¯\\\_(ツ)\_/¯. We'll see what we can do. Thanks again!

**Comment by billkarsh** [comment]
Dan Oshea says you should try getting the latest neuropixel-utils which should fix the problem, and if it doesn't, please let him know about that.

**Comment by zhangxiaoxing** [comment]
Just in case someone else searched for this, adding 3 tildes (~) before the imroTbl, snsChanMap, snsShankMap entry in the modified metafile is sufficient to restore CatGT functionality.
